<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:stretchColumns="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và Tên"
            android:textColor="@color/mainColor"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/secondColor"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND"
            android:textColor="@color/mainColor"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/txtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/secondColor"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bằng Cấp"
        android:textAlignment="center"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <RadioGroup
        android:id="@+id/rgDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung Cấp"
            android:padding="10dp"
            android:layout_marginRight="10dp"

            />

        <RadioButton
            android:id="@+id/rbCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cao Đẳng"
            android:layout_marginRight="10dp"
            />

        <RadioButton
            android:id="@+id/rbDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Đại Học"
            android:layout_marginRight="10dp"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở Thích"
        android:textAlignment="center"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <RadioGroup
        android:id="@+id/rgHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cbSoccer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đá Banh"
            android:layout_marginRight="20dp"

            />
        <CheckBox
            android:id="@+id/cbTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Du Lịch"
            android:layout_marginRight="20dp"
            />

        <CheckBox
            android:id="@+id/cbPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chụp Hình"
            android:layout_marginRight="20dp"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Tin Bổ Sung"
        android:textAlignment="center"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/txtMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Gửi Thông Tin"
        >

    </Button>


</TableLayout>